envAlias: dev

visitor-management:
  ingress:
    enabled: true
    ingressClassName: iap-nginx
    service:
      name: vms-dev-visitor-management
      port:
        name: http

    hosts:
      - vms-dev.internal.napbiotec.io
