envAlias: prod

visitor-management:
  ingress:
    enabled: true
    ingressClassName: iap-nginx
    service:
      name: vms-prod-visitor-management
      port:
        name: http

    hosts:
      - vms.internal.napbiotec.io
